CREATE TABLE EMPLOYEE INDIA(EMP_ID INT, EMP_FULL_NAME VARCHAR(50), PHONE_NUMBER INT, SALARY INT);

INSERT INTO EMPLOYEE_INDIA VALUES(101, 'STEVEN KING', 45148586, 41258); 
INSERT INTO EMPLOYEE_INDIA VALUES(102, 'NEENA KOCHHAR', 78458254, 50000); 
INSERT INTO EMPLOYEE_INDIA VALUES(103, 'NANCY GREENBERG', 5124785256, 20457); 
INSERT INTO EMPLOYEE_INDIA VALUES(104, 'JOHN CHEN', 5145253366, 45785); 
INSERT INTO EMPLOYEE_INDIA VALUES(105, 'DAVID JOSE',52457859, 78451); 
INSERT INTO EMPLOYEE_INDIA VALUES(106, 'DANY JOSE', 45784362, 56475);


CREATE TABLE EMPLOYEE_DUB(EMP_ID INT, EMP_FULL_NAME VARCHAR(50), PHONE_NUMBER INT, SALARY INT);

INSERT INTO EMPLOYEE_DUB VALUES(111, 'KAREN COLMENARES', 78422466, 56784); 
INSERT INTO EMPLOYEE_DUB VALUES(112, 'KEVIN MOURGOS', 54784596, 23568); 
INSERT INTO EMPLOYEE_DUB VALUES(113, 'JAMES LANDRY', 547846856, 45785); 
INSERT INTO EMPLOYEE DUB VALUES(114, 'LAURA BISSOT', 45712665, 87452);

CREATE TABLE EMPLOYEE_ALL(EMP_ID INT, EMP_FULL_NAME VARCHAR(50), PHONE_NUMBER INT, SALARY INT);